# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_HOST_USER = "indore.narendra@gmail.com"
# EMAIL_HOST_PASSWORD = 'Red@gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True


MAIL_ERVER='smtp.gmail.com'
MAIL_USERNAME='narendrageeksperhour@gmail.com'
MAIL_PASSWORD=''
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME = os.environ.get('narendrageeksperhour@gmail.com')
MAIL_PASSWORD = os.environ.get('Red@gmail.com')

ADMINS = ['narendrageeksperhour@example.com']